@media only screen and (min-width: 1260px) {


  footer {
    background-color: #2963A3;
    width: 100%;
    height: 302px;

}

.content-footer {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto; 
    padding-top: 40px;
    justify-content: space-between
    
}

.footer-chapter {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #FFF;
}

.footer-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 111px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 486px;
 }

 .newsletter-input {
    background-color: #FFF;
    width: 384px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid rgba(157, 157, 157, 0.20);
    padding-left: 16px;
 }

input::placeholder {
    color: #9D9D9D;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .input-button {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .send-button {
    background-color: #16C8BB;
    padding: 14px 20px;
    height: 48px;
    border-radius: 4px;
    position: absolute;
    right: 0px;
  }

  .send-button:hover{
    background-color: #39C0B6;
  }

  .heading-input-button {
    display: flex;
    gap: 8px;
    flex-direction: column;
    width: 384px;
  }

  .newsletter-heading {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    color: #FFF;
  }

  .legal {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.25px;
    color: #FFF;
    opacity: 0.7;
  }

  .sk-social {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 221px;
  }
   .social {
    display: flex;
    flex-direction: row;
    gap: 16px;
   }

  .social-button {
    display: flex;
    background-color: #FFF;
    border-radius: 60px;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
  }

  .content-line {
    width: 1200px;
    margin: 24px auto auto auto;
    background-color: #9D9D9D;
    opacity: 0.3;

  }
  .content-bottom-footer {
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin: auto;
    width: 1200px;
    padding-top:16px;
    align-items: center;
  }

  .copyright {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #FFF;
    opacity: 0.7;
  }
  
  .bottom-footer-chapter {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #FFF;
    opacity: 0.7;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1260px){
  
  footer {
      background-color: #2963A3;
      width: 100%;
      height: 302px;
  }
  
  .content-footer {
      display: grid;
      max-width: 1200px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: auto 20px 20px 20px;
      padding-top: 40px;
  }
  
  .footer-chapter {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      color: #FFF;
  }
  
  .footer-nav-menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 111px;
  }
  
  .newsletter {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 486px;
   }
  
   .newsletter-input {
      background-color: #FFF;
      width: 384px;
      height: 48px;
      border-radius: 4px;
      border: 1px solid rgba(157, 157, 157, 0.20);
      padding-left: 16px;
   }
  
  input::placeholder {
      color: #9D9D9D;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  
    .input-button {
      display: flex;
      flex-direction: row;
      position: relative;
    }
  
    .send-button {
      background-color: #16C8BB;
      padding: 14px 20px;
      height: 48px;
      border-radius: 4px;
      position: absolute;
      right: 0px;
    }
  
    .send-button:hover{
      background-color: #39C0B6;
    }
  
    .heading-input-button {
      display: flex;
      gap: 8px;
      flex-direction: column;
      width: 384px;
    }
  
    .newsletter-heading {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      color: #FFF;
    }
  
    .legal {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: #FFF;
      opacity: 0.7;
    }
  
    .sk-social {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 221px;
    }
     .social {
      display: flex;
      flex-direction: row;
      gap: 16px;
     }
  
    .social-button {
      display: flex;
      background-color: #FFF;
      border-radius: 60px;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
    }
  
    .content-line {
      max-width: 1200px;
      margin: 24px auto auto auto;
      background-color: #9D9D9D;
      opacity: 0.3;
  
    }
    .content-bottom-footer {
      display: flex;
      flex-direction: row;
      gap: 48px;
      margin: auto 20px 20px 20px;
      max-width: 1200px;
      padding-top:16px;
      align-items: center;
    }
  
    .copyright {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
    
    .bottom-footer-chapter {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  
  
  footer {
      background-color: #2963A3;
      width: 100%;
      height: 454px;
  }
  
  .content-footer {
      display: grid;
      max-width: 1200px;
      grid-template-columns: 111px 106px 448px;
      margin: auto 20px 20px 20px;
      padding-top: 40px;
      row-gap: 26px;
      justify-content: space-between
  }
  
  .footer-chapter {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      color: #FFF;
  }
  
  .footer-nav-menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 111px;
  }
  
  .newsletter {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 448px;
   }
  
   .newsletter-input {
      background-color: #FFF;
      width: 384px;
      height: 48px;
      border-radius: 4px;
      border: 1px solid rgba(157, 157, 157, 0.20);
      padding-left: 16px;
   }
  
  input::placeholder {
      color: #9D9D9D;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  
    .input-button {
      display: flex;
      flex-direction: row;
      position: relative;
    }
  
    .send-button {
      background-color: #16C8BB;
      padding: 14px 20px;
      height: 48px;
      border-radius: 4px;
      position: absolute;
      right: 0px;
    }
  
    .send-button:hover{
      background-color: #39C0B6;
    }
  
    .heading-input-button {
      display: flex;
      gap: 8px;
      flex-direction: column;
      width: 384px;
    }
  
    .newsletter-heading {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      color: #FFF;
    }
  
    .legal {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: #FFF;
      opacity: 0.7;
    }
  
    .sk-social {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 221px;
    }
     .social {
      display: flex;
      flex-direction: row;
      gap: 16px;
     }
  
    .social-button {
      display: flex;
      background-color: #FFF;
      border-radius: 60px;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
    }
  
    .content-line {
      max-width: 1200px;
      margin: 24px auto auto auto;
      background-color: #9D9D9D;
      opacity: 0.3;
  
    }
    .content-bottom-footer {
      display: flex;
      flex-direction: row;
      gap: 48px;
      margin: auto 20px 20px 20px;
      max-width: 1200px;
      padding-top:16px;
      align-items: center;
    }
  
    .copyright {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
    
    .bottom-footer-chapter {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
}

@media screen and (max-width: 768px) and (min-width: 414px){
  footer {
      background-color: #2963A3;
      width: 100%;
      max-height: 100%;
  }
  
  .content-footer {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin: auto 20px 0px 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      row-gap: 26px;
      justify-content: space-between
  }

  .footer-chapter {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      color: #FFF;
  }
  
  .footer-nav-menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 111px;
  }
  
  .newsletter {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 360px;
   }
  
   .newsletter-input {
      background-color: #FFF;
      width: 384px;
      height: 48px;
      border-radius: 4px;
      border: 1px solid rgba(157, 157, 157, 0.20);
      padding-left: 16px;
   }
  
  input::placeholder {
      color: #9D9D9D;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  
    .input-button {
      display: flex;
      flex-direction: row;
      position: relative;
    }
  
    .send-button {
      background-color: #16C8BB;
      padding: 14px 20px;
      height: 48px;
      border-radius: 4px;
      position: absolute;
      right: 0px;
    }
  
    .send-button:hover{
      background-color: #39C0B6;
    }
  
    .heading-input-button {
      display: flex;
      gap: 8px;
      flex-direction: column;
      width: 360px;
    }
  
    .newsletter-heading {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      color: #FFF;
    }
  
    .legal {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: #FFF;
      opacity: 0.7;
    }
  
    .sk-social {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 221px;
      grid-row: 3;
    }
     .social {
      display: flex;
      flex-direction: row;
      gap: 16px;
     }
  
    .social-button {
      display: flex;
      background-color: #FFF;
      border-radius: 60px;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
    }
  
    .content-line {
      max-width: 1200px;
      margin: 24px auto auto auto;
      background-color: #9D9D9D;
      opacity: 0.3;
  
    }

    .content-bottom-footer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
      padding-top:16px;
      padding-left: 16px;
      padding-bottom: 16px;
      align-items: start;
    }
  
    .copyright {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
    
    .bottom-footer-chapter {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
}

@media screen and (max-width: 414px){
  footer {
      background-color: #2963A3;
      width: 100%;
      max-height: 100%;
  }
  
  .content-footer {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin: auto 20px 0px 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      row-gap: 26px;
      justify-content: space-between
  }

  .footer-chapter {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      color: #FFF;
  }
  
  .footer-nav-menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 111px;
  }
  
  .newsletter {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 260px;
   }
  
   .newsletter-input {
      background-color: #FFF;
      width: 288px;
      height: 48px;
      border-radius: 4px;
      border: 1px solid rgba(157, 157, 157, 0.20);
      padding-left: 16px;
   }
  
  input::placeholder {
      color: #9D9D9D;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  
    .input-button {
      display: flex;
      flex-direction: row;
      position: relative;
    }
  
    .send-button {
      background-color: #16C8BB;
      padding: 14px 20px;
      height: 48px;
      border-radius: 4px;
      position: absolute;
      right: 0px;
      display: none;
    }
  
    .send-button:hover{
      background-color: #39C0B6;
    }
  
    .heading-input-button {
      display: flex;
      gap: 8px;
      flex-direction: column;
      width: 280px;
    }
  
    .newsletter-heading {
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      color: #FFF;
      width: 288px;
    }
  
    .legal {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.25px;
      color: #FFF;
      opacity: 0.7;
    }
  
    .sk-social {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 221px;
      grid-row: 3;
    }
     .social {
      display: flex;
      flex-direction: row;
      gap: 16px;
     }
  
    .social-button {
      display: flex;
      background-color: #FFF;
      border-radius: 60px;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
    }
  
    .content-line {
      max-width: 1200px;
      margin: 24px auto auto auto;
      background-color: #9D9D9D;
      opacity: 0.3;
  
    }
    .content-bottom-footer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
      padding-top:16px;
      padding-left: 16px;
      padding-bottom: 16px;
      align-items: start;
    }
  
    .copyright {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
    
    .bottom-footer-chapter {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      opacity: 0.7;
    }
}