@media only screen and (min-width: 1024px) {
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto; 
    height: 76px;
    align-items: center;
    justify-items: center;
    
}

.logo_header-menu {
    display: grid;
    grid-template-columns: 51px 704px;
    grid-gap: 1vw;
    align-items: center;
}

.logo{
    justify-self: start;
}
.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
}

.chapter {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%; 
    letter-spacing: 0.25px;
    color:#333;
}

.chapter-icon {
    display:flex;
    gap: 8px;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%; 
    letter-spacing: 0.25px;
    color:#333;
}

.primary-button {
    display: flex;
    width: 230px;
    height: 48px;
    padding: 14px 20px;
    align-items: center;
    gap: 10px;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color:#03B2A5;
    background-color: #E3F5F5;
    border-radius: 4px;
    justify-self: end;
}   
}