/* Обнуляем CSS браузера*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    }
    
a {
    text-decoration: none;
    cursor: pointer;
    -webkit-user-drag: none;
    }

button {
    border: none;
    cursor: pointer;
    background: none;
    user-select: none;
}

ul,li{
    list-style: none;
}

img,svg {
    display: block;
}
    
input,textarea {
    border: none;
    outline: none;
    background: none;
    }


/* Шапка*/
header{
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto; 
    height: 76px;
    align-items: center;
}

.logo_header-menu {
    display: flex;
    gap: 51px;
    align-items: center;
}
.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
}

.chapter {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%; 
    letter-spacing: 0.25px;
    color:#333;
}

.chapter-icon {
    display:flex;
    gap: 8px;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%; 
    letter-spacing: 0.25px;
    color:#333;
}

.primary-button {
    display: inline-flex;
    padding: 14px 20px;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color:#03B2A5;
    background-color: #E3F5F5;
    border-radius: 4px;
    stroke: none;
}   

.full-width-line {
    width: 100%;
    border: none;
    height: 2px;
    background-color: #EFF5FB;
}

/* Контетная часть*/

.content-container{
    display: flex;
    max-width: 1200px;
    padding-top: 16px;
    justify-content: space-between; 
    align-content: center;
    margin: 0 auto; 
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.breadcrumbs-arrow{
    display: flex;
    justify-content: center;
    gap: 4px;
    color: rgba(51, 51, 51, 0.70);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; 
    letter-spacing: 0.25px;
}

.breadcrumbs-chapter{
    color: rgba(51, 51, 51, 0.70);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; 
    letter-spacing: 0.25px;
}

h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; 
    color: #333333;
}

.category-article{
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}
.category-article-button-icon {
    display: flex;
    padding: 6px 8px;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid #C1C5CD;
    justify-content: center;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
}

.category-article-button {
    display: flex;
    padding: 6px 8px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid #C1C5CD;
    justify-content: center;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.category-article-button-icon-selected {
    display: flex;
    padding: 6px 8px;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 24px;
    border: 3px solid #16C8BB;
    justify-content: center;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
}

.articles-container-2-articles {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 24px;
    margin:auto;
    padding-top: 24px;
}

.articles-container-3-articles {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 24px;
    margin:auto;
}

.article {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    stroke-width: 1px;
    stroke: #DEDEDE;
    gap: 16px;
}

.article-name-author {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    color: #333333;
}

.author {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.25px;
}

